<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--当前项目的 GAV 坐标-->
  <groupId>com.reai</groupId>
  <artifactId>demo-core</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <name>${project.artifactId}</name>
  <description>核心模块</description>

  <!-- 版本管理 -->
  <properties>
    <mybatis-version>2.1.4</mybatis-version>
    <mybatisPlus-version>3.5.6</mybatisPlus-version>
    <mysql-version>8.0.25</mysql-version>
    <freemarker.version>2.3.31</freemarker.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <sonar.version>3.11.0.3922</sonar.version>
    <okhttp3.version>4.9.3</okhttp3.version>
    <satoken-jwt.version>1.38.0</satoken-jwt.version>
    <Ip2region.version>3.2.6</Ip2region.version>
    <hutool.version>5.8.29</hutool.version>
  </properties>

  <dependencies>
    <!-- Spring Boot JDBC 启动器，用于简化 JDBC 操作的配置和使用 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Spring Boot Web 启动器，包含构建 Web 应用程序所需的常用依赖，如 Spring MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot 缓存启动器，提供缓存功能的快速集成 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- Spring Boot Actuator 启动器，提供生产环境监控和管理功能 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Spring Boot Redis 数据访问启动器，提供 Redis 的数据访问功能 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot WebSocket 启动器，提供 WebSocket 支持 -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-websocket</artifactId>-->
<!--    </dependency>-->

    <!-- Spring Boot AMQP 启动器，提供 AMQP 支持 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring AMQP，Spring 框架的 AMQP 支持库 -->
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-amqp</artifactId>
    </dependency>

    <!-- Spring Boot 测试启动器，提供测试 Spring Boot 应用程序的依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <build>
    <plugins>
      <!-- 配置maven-deploy-plugin插件 -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <!-- 配置备选部署仓库 -->
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/maven-repo
          </altDeploymentRepository>
        </configuration>
      </plugin>

      <!-- 配置site-maven-plugin插件 -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <!-- 提交信息 -->
          <message>更新版本</message>
          <!-- 是否禁用Jekyll -->
          <noJekyll>true</noJekyll>
          <!-- 输出目录 -->
          <outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
          <!-- 分支的名称 -->
          <branch>refs/heads/main</branch>
          <!-- 是否合并 -->
          <merge>true</merge>
          <!-- 包含的文件 -->
          <includes>
            <include>**/*</include>
          </includes>
          <!-- 对应GitHub上创建的仓库名称 -->
          <repositoryName>maven-repo</repositoryName>
          <!-- GitHub 仓库所有者，即登录用户名 -->
          <repositoryOwner>xpnobug</repositoryOwner>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- 定义执行的目标 -->
              <goal>site</goal>
            </goals>
            <!-- 定义执行的阶段 -->
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven-repo</id>
      <url>https://raw.githubusercontent.com/xpnobug/maven-repo/main/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
