<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>demoNewAdmin</artifactId>
    <groupId>com.newadmin</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>demo-common</artifactId>
  <name>${project.artifactId}</name>
  <description>通用模块</description>


  <dependencies>
    <!-- 导出excel   -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>5.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.9.graal</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!--    json工具-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.5</version>
    </dependency>

    <!-- Lombok（在 Java 开发过程中用注解的方式，简化了 JavaBean 的编写，避免了冗余和样板式代码，让编写的类更加简洁） -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>

    <!-- jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- 配置maven-deploy-plugin插件 -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <!-- 配置备选部署仓库 -->
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/maven-repo
          </altDeploymentRepository>
        </configuration>
      </plugin>

      <!-- 配置site-maven-plugin插件 -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <!-- 提交信息 -->
          <message>通用模块, version: ${project.version}</message>
          <!-- 是否禁用Jekyll -->
          <noJekyll>true</noJekyll>
          <!-- 输出目录 -->
          <outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
          <!-- 分支的名称 -->
          <branch>refs/heads/master</branch>
          <!-- 是否合并 -->
          <merge>true</merge>
          <!-- 包含的文件 -->
          <includes>
            <include>**/*</include>
          </includes>
          <!-- 对应GitHub上创建的仓库名称 -->
          <repositoryName>maven-repo</repositoryName>
          <!-- GitHub 仓库所有者，即登录用户名 -->
          <repositoryOwner>xpnobug</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- 定义执行的目标 -->
              <goal>site</goal>
            </goals>
            <!-- 定义执行的阶段 -->
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
