<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--当前项目的 GAV 坐标-->
  <groupId>com.reai</groupId>
  <artifactId>demo-common</artifactId>
  <version>1.0.0</version>

  <name>${project.artifactId}</name>
  <description>通用模块</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!-- 版本管理 -->
  <properties>
    <!-- 项目版本号 -->
    <revision>3.1.0-SNAPSHOT</revision>
    <spring.boot.version>3.1.5</spring.boot.version>
    <mybatis-version>2.1.4</mybatis-version>
    <mysql-version>8.0.25</mysql-version>
    <hutool.version>5.8.18</hutool.version>
    <freemarker.version>2.3.31</freemarker.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Spring Boot JDBC 启动器，用于简化 JDBC 操作的配置和使用 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Spring Boot Web 启动器，包含构建 Web 应用程序所需的常用依赖，如 Spring MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot 缓存启动器，提供缓存功能的快速集成 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <!-- Spring Boot Actuator 启动器，提供生产环境监控和管理功能 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Spring Boot Redis 数据访问启动器，提供 Redis 的数据访问功能 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot WebSocket 启动器，提供 WebSocket 支持 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot AMQP 启动器，提供 AMQP 支持 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring AMQP，Spring 框架的 AMQP 支持库 -->
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-amqp</artifactId>
    </dependency>

    <!-- Spring Boot 测试启动器，提供测试 Spring Boot 应用程序的依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--只能放父级pom中 操作minio的java客户端-->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>8.3.5</version>
      <exclusions>
        <exclusion>
          <artifactId>okhttp</artifactId>
          <groupId>com.squareup.okhttp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>


    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <!--    加密工具-->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>3.0.4</version>
    </dependency>


    <!-- 导出excel   -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>5.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>2.0.9.graal</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.9.0</version>
    </dependency>

    <!--    json工具-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.13.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.5</version>
    </dependency>

    <!-- Lombok（在 Java 开发过程中用注解的方式，简化了 JavaBean 的编写，避免了冗余和样板式代码，让编写的类更加简洁） -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>

    <!-- jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.11.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- 配置maven-deploy-plugin插件 -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <!-- 配置备选部署仓库 -->
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/maven-repo
          </altDeploymentRepository>
        </configuration>
      </plugin>

      <!-- 配置site-maven-plugin插件 -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <!-- 提交信息 -->
          <message>通用模块, version: ${project.version}</message>
          <!-- 是否禁用Jekyll -->
          <noJekyll>true</noJekyll>
          <!-- 输出目录 -->
          <outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
          <!-- 分支的名称 -->
          <branch>refs/heads/main</branch>
          <!-- 是否合并 -->
          <merge>true</merge>
          <!-- 包含的文件 -->
          <includes>
            <include>**/*</include>
          </includes>
          <!-- 对应GitHub上创建的仓库名称 -->
          <repositoryName>maven-repo</repositoryName>
          <!-- GitHub 仓库所有者，即登录用户名 -->
          <repositoryOwner>xpnobug</repositoryOwner>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- 定义执行的目标 -->
              <goal>site</goal>
            </goals>
            <!-- 定义执行的阶段 -->
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven-repo</id>
      <url>https://raw.githubusercontent.com/xpnobug/maven-repo/main/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
